{
  "name": "game",
  "version": "1.0.0",
  "description": "a game",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "uniq": "^1.0.1"
  }
}
